* {
  box-sizing: border-box;
}

*:before {
  box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
}

.container {
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.row:before {
  display: table;
  content: " ";
}

.grid-calendar {
  min-width: 420px;
}
.grid-calendar .row {
    /*
      override these from bootstrap

      margin-right: -15px;
      margin-left: -15px;
    */
  margin: 0;
}
.grid-calendar .calendar-week .grid-cell {
  background-color: #f6f6f6;
  border: 1px solid #fff;
  margin:0; padding:0;
  padding-bottom:-20px;margin-bottom:-20px;
}
.grid-calendar .calendar-week-header .grid-cell > div > div {
  padding-bottom: 0px;
  height: auto;
}
.grid-calendar .grid-cell {
  display: inline-block;
  float: left;
  min-height: 1px;
  padding: 0;
  position: relative;
  width: 14.2857142857%;
}
.grid-calendar .grid-cell.previous-month {
  color: #a6a6a6;
}
.grid-calendar .grid-cell.next-month {
  background-color: #e1e1e1;
}
.grid-calendar .grid-cell > div {
  display: flex;
  justify-content: center;
  width: 100%;
}
.grid-calendar .grid-cell > div > div {
  /*height: 0;*/
  padding: 0;/* 50% 0;*/
}
 
.card-title{
    font-size:.5em;
    font-weight: 500;  
}

.cal-date{ 
    font-size:2em;
    font-weight: bolder;
}

.padme{
    border:.5em;
    margin:.5em;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: 0;  
}

.smallertxt{
  font-size:.1em;
}

@media only screen and (min-width: 1024px) {
  .smallertxt{
  font-size:.6em;
  }

  .card-title{
    font-size:1.1em;
    font-weight: 500;  
  }
}

@media only screen and (max-width: 800px) {
  .grid-calendar .grid-cell {
    display: inline-block;
 
    min-height: 1px;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .calendar-week-header{
     visibility: hidden;
     padding:0; 
     margin:0;
  }

  .grid-calendar .calendar-week-header .grid-cell > div > div {
    padding-bottom: -10px;
    height: auto;
  }


}
